biz/device_srv/env/env.proto

syntax = "proto3";

package proto_repo.biz.device_srv.env;
import "google/api/annotations.proto";
option go_package = "device-service/proto_repo/biz/device_srv/env;env";
option java_multiple_files = true;
option java_package = "proto_repo.biz.device_srv.env";

service Env {
	rpc CreateEnv (CreateEnvRequest) returns (CreateEnvReply);
	rpc UpdateEnv (UpdateEnvRequest) returns (UpdateEnvReply);
	rpc DeleteEnv (DeleteEnvRequest) returns (DeleteEnvReply);
	// 获取环境信息
	rpc GetEnv (GetEnvRequest) returns (GetEnvReply){
		option (google.api.http) = {
			get: "/api/env"
		};
	};
	rpc ListEnv (ListEnvRequest) returns (ListEnvReply);
}

message CreateEnvRequest {}
message CreateEnvReply {}

message UpdateEnvRequest {}
message UpdateEnvReply {}

message DeleteEnvRequest {}
message DeleteEnvReply {}

message GetEnvRequest {

}
message GetEnvReply {
	// 气压
	string pressure = 1;

	// 风向
	string wind_direction = 2;

	// 相对湿度
	string humidity = 3;

	// 温度，单位为摄氏度或华氏度
	string temperature = 4;

	// 风速
	string wind_speed = 5;

	// 降雨量
	string rainfall = 6;
}

message ListEnvRequest {}
message ListEnvReply {}