biz/bird/bird_type.proto

syntax = "proto3";

package api.bird;
import "common/page.proto";
option go_package = "base-service/api/bird;bird";
option java_multiple_files = true;

option java_package = "api.bird";

service BirdType {
	rpc CreateBirdType (CreateBirdTypeRequest) returns (common.Response);
	rpc UpdateBirdType (UpdateBirdTypeRequest) returns (UpdateBirdTypeReply);
	rpc DeleteBirdType (DeleteBirdTypeRequest) returns (DeleteBirdTypeReply);
	rpc GetBirdType (GetBirdTypeRequest) returns (GetBirdTypeReply);
	rpc ListBirdType (ListBirdTypeRequest) returns (ListBirdTypeReply);
	rpc GetBirdTypeTree (GetBirdTypeTreeRequest) returns (GetBirdTypeTreeReply);

}

message GetBirdTypeTreeRequest {
	uint32 id = 1;
}
message GetBirdTypeTreeReply {
	message TreeNode {
		uint32 id = 1;
		string name = 2;
		uint32 pid = 3;
		uint32 classification = 4;
		// 子节点，表示树的分支
		repeated TreeNode children = 5;
	}
	 TreeNode tree = 1;
}

message CreateBirdTypeRequest {
	string name = 1;
	uint32 pid = 2;
	uint32 classification = 3;
}
message CreateBirdTypeReply {}

message UpdateBirdTypeRequest {}
message UpdateBirdTypeReply {}

message DeleteBirdTypeRequest {}
message DeleteBirdTypeReply {}

message GetBirdTypeRequest {}
message GetBirdTypeReply {}

message ListBirdTypeRequest {
	uint32 id = 1;
	string name = 2;
	uint32 pid = 3;
	uint32 classification = 4;
}
message ListBirdTypeReply {
	message BirdType {
		uint32 id = 1;
		string name = 2;
		uint32 pid = 3;
		uint32 classification = 4;
	}
	repeated BirdType list = 1;
}