biz/bird/bird_data.proto

syntax = "proto3";

package api.bird;
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
option go_package = "protoRepo/generate/bird;bird";

service BirdData {
  // 获取鸟类动态
  rpc ListBirdDynamic (google.protobuf.Empty) returns (ListBirdDynamicReply){
    option (google.api.http) = {
      get: "yw/bird/listBirdDynamic"
    };
  };

  //获取鸟类轨迹
  rpc GetBirdTrack(GetBirdTrackRequest) returns (stream GetBirdTrackReply);
  rpc GetBirdEvolution(GetBirdEvolutionRequest) returns (GetBirdEvolutionReply){
    option (google.api.http) = {
      get: "yw/bird/getBirdEvolution"
    };
  };
  // 获取鸟类分布
  rpc GetBirdDistribution(GetBirdDistributionRequest) returns (GetBirdDistributionReply){
    option (google.api.http) = {
      get: "yw/bird/getBirdDistribution"
    };
  };
}
message GetBirdDistributionRequest{
  // 1: 周  2: 月 3: 年
  uint32 period = 1;
}

message GetBirdDistributionReply{
  message DeviceCoordinate {
    string deviceLatitude = 1;
    string deviceLongitude  = 2;
    uint32 deviceId= 3;
    message BirdInfo{
      uint32 birdId = 1;
      string birdName = 2;
      string birdTitlePhoto = 3;
    }
    repeated BirdInfo birdInfoList = 4;
  }
  repeated DeviceCoordinate DeviceCoordinateList= 1;
}

message GetBirdTrackRequest{
  uint32 type = 1;
  message Body{
    string key = 1;
  }
  Body body = 2;
}
message GetBirdTrackReply{
  message BirdTrack {
    string id =1;
    string latitude = 2;
    string longitude  = 3;
    uint32 birdId = 4;
  }
  BirdTrack birdTrack = 1;
}

message ListBirdDynamicReply{
  message BirdDynamicList {
    uint32 id =1;
    string latitude = 2;
    string longitude  = 3;
    uint32 birdId = 4;
    string name = 5;
    string photoPath = 6;
    string blurb = 7;
    string details = 8;
  }
  repeated BirdDynamicList birdDynamicList = 1;
}

message GetBirdEvolutionReply {
  message BirdEvolutionSets {
    message BirdEvolution {
      uint32 id =1;
      string latitude = 2;
      string longitude  = 3;
      uint32 birdCount = 4;
    }
    repeated BirdEvolution birdEvolutionList = 1;
    string timestamp = 2;
  }
  repeated BirdEvolutionSets birdEvolutionSets = 1;
}

message GetBirdEvolutionRequest {
  uint32 timeScope =1;
}