biz/common/page.proto

syntax = "proto3";

package common;
import "google/protobuf/any.proto";
option go_package = "github.com/samsaralc/proto_repo/pb/common;common";

message PageQuery {
    int64 pageNum = 1;
    int64 pageSize = 2;
}

message PageInfo {
    int64 total = 1;
    int64 pageNum = 2;
    int64 pageSize = 3;
    int64 pages = 4;
}

message PageResult {
    int64 total = 1;
    int64 pageNum = 2;
    int64 pageSize = 3;
    repeated  google.protobuf.Any list = 4;
}

message Response {
    int32 code = 1;
    string message = 2;
}