biz/system/sys_dict_data.proto

syntax = "proto3";

package api.system;
import "google/api/annotations.proto";
import "common/page.proto";
option go_package = "protoRepo/generate/system/;system";


service SysDictData {
	rpc CreateSysDictData (CreateSysDictDataRequest) returns (CreateSysDictDataReply){
		option (google.api.http) = {
			post: "yw/system/sys_dict_data"
			body: "*"
		};
	};
	rpc UpdateSysDictData (UpdateSysDictDataRequest) returns (UpdateSysDictDataReply){
		option (google.api.http) = {
			put: "yw/system/sys_dict_data"
			body: "*"
		};
	};
	rpc DeleteSysDictData (DeleteSysDictDataRequest) returns (DeleteSysDictDataReply){
		option (google.api.http) = {
			delete: "yw/system/sys_dict_data/{dictCode}"
		};
	};
	rpc GetSysDictData (GetSysDictDataRequest) returns (GetSysDictDataReply){
		option (google.api.http) = {
			get: "yw/system/sys_dict_data/{dictCode}"
		};
	};
	rpc ListSysDictData (ListSysDictDataRequest) returns (ListSysDictDataReply){
		option (google.api.http) = {
		get: "yw/system/sys_dict_data"
		};
	};
}

message CreateSysDictDataRequest {
	int32 dictSort = 1;
	string dictLabel = 2;
	string dictValue = 3;
	string dictType = 4;
	string cssClass = 5;
	string listClass = 6;
	string isDefault = 7;
	int32  status = 8;
	string default = 9;
	string remark = 10;
}
message CreateSysDictDataReply {}

message UpdateSysDictDataRequest {
	int32 dictSort = 1;
	string dictLabel = 2;
	string dictValue = 3;
	string dictType = 4;
	string cssClass = 5;
	string listClass = 6;
	string isDefault = 7;
	int32 status = 8;
	string default = 9;
	string remark = 10;
}
message UpdateSysDictDataReply {}

message DeleteSysDictDataRequest {
	uint32  dictCode=1;
}
message DeleteSysDictDataReply {}

message GetSysDictDataRequest {
	uint32  dictCode=1;
}

message GetSysDictDataReply {
	int32 dictCode = 1;
	int32 dictSort = 2;
	string dictLabel = 3;
	string dictValue = 4;
	string dictType = 5;
	string cssClass = 6;
	string listClass = 7;
	string isDefault = 8;
	int32 status = 9;
	string default = 10;
	string remark = 11;
}

message ListSysDictDataRequest {
		int32 dictCode = 1;
		string dictLabel = 2;
		string dictValue = 3;
		string dictType = 4;
		int32 status = 5;
		common.PageQuery pageQuery = 6;
}
message ListSysDictDataReply {
	common.PageInfo pageInfo = 1;
	repeated GetSysDictDataReply list = 2;
}