biz/base_srv/admin/login.proto

syntax = "proto3";

package proto_repo.biz.base_srv.admin;
import "google/api/annotations.proto";
option go_package = "base-service/proto_repo/biz/base_srv/admin;admin";
option java_multiple_files = true;
option java_package = "proto_repo.biz.base_srv.admin";

service Login {
	rpc Login (LoginRequest) returns (LoginReply) {
		option (google.api.http) = {
			post: "api/admin/login"
			body: "*"
		};
	};
}

message LoginRequest {
	string user_name = 1; // 用户名
	string pass_word = 2; // 密码
}
message LoginReply {
	string token = 1; // token
	string user_id = 2; // 用户id
	string user_name = 3; // 用户名
	string email = 4; // 邮箱
}
