biz/base_srv/system/sys_dict_type.proto

syntax = "proto3";

package biz.base_srv.system;
import "google/api/annotations.proto";
import "common/page/page.proto";
option go_package = "protoRepo/pb/base_srv/system;system";


service SysDictType {
	rpc CreateSysDictType (CreateSysDictTypeRequest) returns (CreateSysDictTypeReply){
		option (google.api.http) = {
			post: "yw/system/sys_dict_type"
			body: "*"
		};
	};
	rpc UpdateSysDictType (UpdateSysDictTypeRequest) returns (UpdateSysDictTypeReply){
		option (google.api.http) = {
			put: "yw/system/sys_dict_type"
			body: "*"
		};
	};
	rpc DeleteSysDictType (DeleteSysDictTypeRequest) returns (DeleteSysDictTypeReply){
		option (google.api.http) = {
			delete: "yw/system/sys_dict_type/{dictId}"
		};
	};
	rpc GetSysDictType (GetSysDictTypeRequest) returns (GetSysDictTypeReply){
		option (google.api.http) = {
			get: "yw/system/sys_dict_type/{dictId}"
		};
	};
	rpc ListSysDictType (ListSysDictTypeRequest) returns (ListSysDictTypeReply){
		option (google.api.http) = {
			get: "yw/system/sys_dict_type"
		};
	};
}

message CreateSysDictTypeRequest {
	string dictName = 2;
	string dictType = 3;
	int32 status = 4;
	string remark = 5;
}
message CreateSysDictTypeReply {}

message UpdateSysDictTypeRequest {
	int32 dictId = 1;
	string dictName = 2;
	string dictType = 3;
	int32 status = 4;
	string remark = 5;

}
message UpdateSysDictTypeReply {}

message DeleteSysDictTypeRequest {
	uint32 dictId = 1;
}
message DeleteSysDictTypeReply {

}

message GetSysDictTypeRequest {
	int32 dictId = 1;
}
message GetSysDictTypeReply {
	int32 dictId = 1;
	string dictName = 2;
	string dictType = 3;
	int32 status = 4;
	string remark = 5;
}

message ListSysDictTypeRequest {
	page.PageQuery pageQuery = 1;
  int32 DictId = 2;
	string DictName = 3;
	string DictType = 4;
	int32 Status = 5;
}
message ListSysDictTypeReply {
	page.PageInfo pageInfo = 1;
	repeated GetSysDictTypeReply list = 2;
}



