biz/base_srv/system/sys_status.proto

syntax = "proto3";

package proto_repo.biz.base_srv.system;
import "google/api/annotations.proto";
option go_package = "base-service/proto_repo/biz/base_srv/system;system";
option java_multiple_files = true;
option java_package = "proto_repo.biz.base_srv.system";

service SysStatus {
	rpc GetSysStatus (GetSysStatusRequest) returns (GetSysStatusReply) {
		option (google.api.http) = {
			get: "api/system/status"
		};
	};
}

message GetSysStatusRequest {}
message GetSysStatusReply {
	string cpu_num = 1;
	string cpu_us = 2;
	string mem_total = 3;
	string mem = 4;
	string disk_total = 5;
	string disk = 6;
	string update_time = 7;
}
